---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.MassAccess:massaccess.yml
---
metadata:
  title: >-
    Informal reply brief form
  short title: >-
    Informal reply brief form
  description: |-
    This interview helps someone in Massachusetts reply to an appeal.
  can_I_use_this_form: |
    You can use this form if you are replying to a brief that someone else filed.
  before_you_start: |
    This interview will help you write an informal brief to the Appeals Court
    
    Before you get started, please gather:
    
    1. Facts surrounding your case.
    2. The brief you are replying to.
    3. The docket number.
    
    When you are finished, you will need to:
    
    1. Submit this form to the Appeals Court.
  maturity: production
  estimated_completion_minutes: 30
  estimated_completion_delta: 5
  LIST_topics: 
    - "CO-00-00-00-00"
    - "CO-02-00-00-00"
    - "CO-03-00-00-00"
    - "CO-07-05-00-00"
  tags:
    - "CO-00-00-00-00"
    - "CO-02-00-00-00"
    - "CO-03-00-00-00"
    - "CO-07-05-00-00"
  authors:
    - Jack Brandt
  original_form:
    - https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program
  original_form_published_on: ""
  help_page_url: >-
    https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program
  help_page_title: >-
    AppealsCourt
  allowed_courts: 
    - "Appeals Court"
  typical_role: "plaintiff"
  al_weaver_version: "1.11.0"
  generated_on: "2024-10-31"
  languages:
    - en
  jurisdiction: NAM-US-US+MA
  review_date: 2024-10-31
  form_titles:
    - Informal reply brief form
  form_numbers: []
  update_notes: |
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-InformalReplyBriefForm'
---
code: |
  interview_short_title = "File a Informal reply brief form"
---
code: |
  al_form_type = "existing_case" 
---
objects:
  - other_parties: ALPeopleList.using(there_are_any=True)
  - users: ALPeopleList.using(there_are_any=True)
  - docket_number: str
  - appeal_reply_arguments: DAList.using(target_number=1, there_are_any=True)
---
sections:
  - review_informal_reply_brief_form: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_informal_reply_brief_form
code: |
  # Set the allowed courts for this interview
  allowed_courts = []
  nav.set_section("review_informal_reply_brief_form")
  set_parts(subtitle=str(users))
  appeal_reply_arguments
  appeal_reply_conclusion
  users[0].phone_number
  set_progress(20)
  users[0].email
  trial_court
  docket_number
  set_progress(40)
  other_parties.gather()
  other_parties[0].email
  users[0].address.address
  set_progress(60)
  other_parties[0].address.address
  interview_order_informal_reply_brief_form = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  informal_reply_brief_form_intro
  interview_order_informal_reply_brief_form
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  informal_reply_brief_form_download
---
id: Informal_reply_brief_form
continue button field: informal_reply_brief_form_intro
question: |
  Informal reply brief form
subquestion: |
  This interview will help you write a reply brief to the Appeals Court
    
    Before you get started, please gather:
    
    1. Facts surrounding your case.
    2. The brief you are replying to.
    3. The docket number.
    
    When you are finished, you will need to:
    
    1. Submit this form to the Appeals Court.
---
id: Appeal reply conclusion
question: |
  Appeal reply conclusion
subquestion: |
  Write what you need the Appeals Court to do (for example, affirm the judgment)
fields:
  - "Write what you need here": appeal_reply_conclusion
    input type: area
---
id: Appeal reply arguments
question: |
  Appeal reply arguments
subquestion: |
  Respond to arguments raised by the other side in their brief
fields:
  - "Write your reply here": appeal_reply_arguments
    input type: area
---
id: Today s Date
question: |
  Today's Date
fields:
  - "Today's date": users[0].signature_date
    datatype: date
---
id: docket number
question: |
  What is the docket number
fields:
  - "Write the docket number here": docket_number
---
id: preview informal_reply_brief_form
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_informal_reply_brief_form'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: informal_reply_brief_form_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
code: |
  # This is a placeholder for the addresses that will be searched
  # for matching address to court. Edit if court venue is based on 
  # a different address than the user's
  [user.address.address for user in users.complete_elements()]
  addresses_to_search = [user.address for user in users.complete_elements()]
---
id: informal reply brief form review screen
event: review_informal_reply_brief_form
question: |
  Review your answers
review:
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: appeal_reply_conclusion
    button: |
      **Appeal reply conclusion**:
      ${ appeal_reply_conclusion }
  - Edit: trial_court
    button: |
      **Trial court**
  
      % if defined("trial_court.name.first"):
      * name: ${ trial_court.name.full() }
      % endif
  - Edit: docket_number
    button: |
      **Docket number**:
      ${ docket_number }
  - Edit: other_parties.revisit
    button: |
      **Other parties**

      % for item in other_parties:
        * ${ item }
      % endfor
  - Edit: appeal_reply_arguments
    button: |
      **Appeal reply arguments**:
      ${ appeal_reply_arguments }
---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Phone number: |
      row_item.phone_number if defined("row_item.phone_number") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address.address") else ""
  - Signature date: |
      row_item.signature_date if defined("row_item.signature_date") else ""
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Pronouns: |
      row_item.pronouns if defined("row_item.pronouns") else ""
edit:
  - phone_number
  - email
  - signature
  - address.address
  - signature_date
  - name.first
  - pronouns
confirm: True

---
continue button field: other_parties.revisit
question: |
  Edit other_parties
subquestion: |
  ${ other_parties.table }

  ${ other_parties.add_action() }
---
table: other_parties.table
rows: other_parties
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address.address") else ""
edit:
  - name.first
  - email
  - address.address
confirm: True

---
id: download informal_reply_brief_form
event: informal_reply_brief_form_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  ${ action_button_html(url_action('review_informal_reply_brief_form'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=True) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - informal_reply_brief_form_Post_interview_instructions: ALDocument.using(title="Instructions", filename="informal_reply_brief_form_next_steps.docx", enabled=True, has_addendum=False)
  - informal_reply_brief_form_attachment: ALDocument.using(title="Informal reply brief form", filename="informal_reply_brief_form", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[informal_reply_brief_form_Post_interview_instructions, informal_reply_brief_form_attachment], filename="informal_reply_brief_form", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[informal_reply_brief_form_attachment],  filename="informal_reply_brief_form", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: informal_reply_brief_form_next_steps
  docx template file: informal_reply_brief_form_next_steps.docx
  variable name: informal_reply_brief_form_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: informal reply brief form
  filename: informal_reply_brief_form
  variable name: informal_reply_brief_form_attachment[i]
  skip undefined: True
  docx template file: informal_reply_brief_form.docx
  tagged pdf: True



